# APITesting_RestAssured_Project_BDD_Framework

API_Testing_Java_Rest_Assured_Project/: pom.xml
API_Testing_Java_Rest_Assured_Project/src/test/java/features/: DeleteProduct.feature  GetProducts.feature  InsertProduct.feature  UpdateProduct.feature
API_Testing_Java_Rest_Assured_Project/src/test/java/stepdefinitions/: Products.java
